spring.application.name=tisa-servidor
spring.datasource.url = jdbc:postgresql://localhost:5432/tisadb
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update